#-------------------------------------------------------------------------------
# Name:        module - модуль
# Purpose:
#
# Author:      Александр
#
# Created:     19.11.2019
#-------------------------------------------------------------------------------

def search4vowels(phrase:str) -> set:  #в аргументе phrase ожидается строка , -> set означает что возвращает функция множество
    """ Возвращает гласные, найденные в указанной фразе"""
    vowels = set('aeeiouu') #создаем множество
    return vowels.intersection(set(phrase)) #возврат данных без использования переменной found

def search4letters(phrase:str, letters:str='aeiou') -> set:  #в аргументе phrase, letters ожидается строка , -> set означает что возвращает функция множество
    #2 аргумента у функции ., в letters присвоили значение по умолчанию
    """ Возвращает множество букв из letters , найденных в указанной фразе"""
##    letters = set('aeeiouu') #создаем множество
    return set(letters).intersection(set(phrase)) #set(letters) - создается объект множества из символов в переменной letters,
#и находми пересечение этих множеств
